# AptechExamWebApi

./: BookApp.sln  TestApiPhongnd.postman_collection.json
api/: Program.cs  Startup.cs  api.csproj  api.sln  appsettings.json  mono_crash.11a6748113.0.json
api/AppServices/: AccountService.cs  BaseService.cs  BookService.cs  PhotoBookService.cs
api/AppServices/Interfaces/: IAccountService.cs  IBookPhotoService.cs  IBookService.cs
api/Controllers/: AccountsController.cs  BaseController.cs  BooksController.cs
api/DTOs/: AccountDTO.cs  AuthorDTO.cs  BookDTO.cs  CategoryDTO.cs  PhotoDTO.cs
api/Data/: DataContext.cs
api/Data/Migrations/: 20210406152545_init.Designer.cs  20210406152545_init.cs  DataContextModelSnapshot.cs
api/Data/Seeds/: AuthorSeedData.json  BookSeedData.json  CategorySeedData.json  Seed.cs  UserSeedData.json
api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Author.cs  Book.cs  BookAuthor.cs  Category.cs  Photo.cs
api/Helper/: AppUtils.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  JwtTokenHelper.cs
api/Middleware/: ApiException.cs  ExceptionMiddleWare.cs
api/Models/: AccountCreateModel.cs  AccountUpdateAModel.cs  AccountUpdateModel.cs  AddPhotoModel.cs  BookModel.cs  BookUpdateModel.cs  ErrorResponse.cs  LoginModel.cs  LoginResult.cs  Process.cs  ProcessResult.cs
api/Properties/: launchSettings.json
api/Services/: PhotoService.cs  TokenService.cs
api/Services/Interfaces/: IPhotoService.cs  ITokenService.cs
api/logs/: log-20210407.txt
